
пытаясь прийти в себя от взрыва шаровой молнии.


креш:
след иммом за лидером.
лидер фрагает другой таргет в группе -> креш


разгруппировать

истощить энергию
Внезапно вы осознали, что у вас напрочь отшибло память.

бонусы на спелы:
// Огненные спеллы - лето, день, безоблачно
// Молнийные спеллы - облачно или дождливо
// Водно-ледяные спеллы - зима


Шаровая молния, посланная оруженосцем,  > а вам в лицо.

прикрыл
НПС:
religion = number(RELIGION_POLY, RELIGION_MONO);
if (*cast_phrase[spellnum][religion] != '\n')
    strcpy(buf, cast_phrase[spellnum][religion]);
say_to_self = "$n пробормотал$g : '%s'.";
say_to_self = "$n прикрыл$g глаза и прошептал$g : '%s'.";

say_to_other = "$n взглянул$g на $N3 и бросил$g : '%s'.";
say_to_other = "$n взглянул$g на $N3 и произнес$q : '%s'.";

%0 %% на %1 и %% : '%s'.

say_to_obj_vis = "$n глянул$g на $o3 и произнес$q : '%s'.";
say_to_obj_vis = "$n посмотрел$g на $o3 и произнес$q : '%s'.";

%0 %% на %1 и %% : '%s'.


say_to_something = "$n произнес$q : '%s'.";
say_to_something = "$n произнес$q : '%s'.";

damagee_vict = "$n зыркнул$g на вас и проревел$g : '%s'.";
damagee_vict = "$n зыркнул$g на вас и произнес$q : '%s'.";

%0 %% на %1 и %% : '%s'.

helpee_vict = "$n улыбнул$u вам и произнес$q : '%s'.";
helpee_vict = "$n подмигнул$g вам и произнес$q : '%s'.";

spell_prefix(spellnum, &say_to_self, &say_to_other, &say_to_obj_vis, &say_to_something, &damagee_vict, &helpee_vict);
break;

PLAYER
if (*cast_phrase[spellnum][GET_RELIGION(ch)] != '\n')
  strcpy(buf, cast_phrase[spellnum][GET_RELIGION(ch)]);
say_to_self = "$n прикрыл$g глаза и прошептал$g : '%s'.";
say_to_other = "$n взглянул$g на $N3 и произнес$q : '%s'.";
say_to_obj_vis = "$n посмотрел$g на $o3 и произнес$q : '%s'.";
say_to_something = "$n произнес$q : '%s'.";
damagee_vict = "$n зыркнул$g на вас и произнес$q : '%s'.";
helpee_vict = "$n подмигнул$g вам и произнес$q : '%s'.";

default:
say_to_self = "$n издал$g непонятный звук.";
say_to_other = "$n издал$g непонятный звук.";
say_to_obj_vis = "$n издал$g непонятный звук.";
say_to_something = "$n издал$g непонятный звук.";
damagee_vict = "$n издал$g непонятный звук.";
helpee_vict = "$n издал$g непонятный звук.";


актив каст в переменную

Похоже, в этой позе Вы много не наколдуете.



спеллы
Вы вновь можете видеть.
Вы больше не можете чувствовать жизнь.
Вы опять можете сбежать с поля боя.
Теперь вы можете болтать, все что думаете.
Магическая сеть, покрывавшая вас, исчезла.

Магия, запечатывающая входы, пропала.

Вы более не способны дышать водой.
Ваш воздушный щит исчез.
Огненный щит вокруг вашего тела исчез.
Ледяной щит вокруг вашего тела исчез.

Безумие боя отпустило вас.
Последний громовой камень грянул в землю и все стихло.

Вы вновь можете слышать.
Удушье отпустило вас, и вы вздохнули полной грудью.
Каменные зубы исчезли, возвратив способность двигаться.

баш с лагом от яда
if (on_horse(vict))
{
  send_to_char(ch, "%sОт действия вашего яда у %s закружилась голова!%s\r\n",
      CCGRN(ch, C_NRM), PERS(vict, ch, 1), CCNRM(ch, C_NRM));
  send_to_char(vict, "Вы почувствовали сильное головокружение и не смогли усидеть на %s!\r\n",
      GET_PAD(get_horse(vict), 5));
  act("$n0 зашатал$u и не смог$q усидеть на $N5.", true, vict, 0, get_horse(vict), TO_NOTVICT);
}
else
{
  send_to_char(ch, "%sОт действия вашего яда у %s подкосились ноги!%s\r\n",
      CCGRN(ch, C_NRM), PERS(vict, ch, 1), CCNRM(ch, C_NRM));
  send_to_char(vict, "Вы почувствовали сильное головокружение и не смогли устоять на ногах!\r\n");
  act("$N0 зашатал$U и не смог$Q устоять на ногах."

отравлен:
Кровоточащие язвы покрыли тело %s.\r\n",
  PERS(vict, ch, 1));
}
else if (spell_num == SPELL_SCOPOLIA_POISON)
{
strcpy(buf1, PERS(vict, ch, 0));
CAP(buf1);
send_to_char(ch, "%s скрючил%s от нестерпимой боли.\r\n",
  buf1, GET_CH_VIS_SUF_2(vict, ch));
SET_AF_BATTLE(vict, EAF_FIRST_POISON);
}
else if (spell_num == SPELL_BELENA_POISON)
{
strcpy(buf1, PERS(vict, ch, 3));
CAP(buf1);
send_to_char(ch, "%s перестали слушаться руки.\r\n", buf1);
SET_AF_BATTLE(vict, EAF_FIRST_POISON);
}
else if (spell_num == SPELL_DATURA_POISON)
{
strcpy(buf1, PERS(vict, ch, 2));
CAP(buf1);
send_to_char(ch, "%s стало труднее плести заклинания.\r\n", buf1);
SET_AF_BATTLE(vict, EAF_FIRST_POISON);
}
else
{
send_to_char(ch, "Вы отравили %s.\r\n", PERS(ch, vict, 3));
}
send_to_char(vict, "%s%s отравил%s вас.%s

if (spell_num == SPELL_ACONITUM_POISON)
{
  // урон 5 + левел/2, от 5 до 20 за стак

  else if (spell_num == SPELL_SCOPOLIA_POISON)
  {
    // по +5% дамаги по целе за стак (кроме стаба)

    // не переключается (моб)
		// -хитролы/хп-рег/дамаг-физ.атак/скилы

		AFFECT_DATA<EApplyLocation> af[3];
		// скилл * 0.05 на чаров и + 5 на мобов. 4-10% и 9-15% (80-200 скила)
    	// скилл * 0.05 + 5 на чаров и + 10 на мобов. 5.5-15% и 10.5-20% (10-200 скила)

      else if (spell_num == SPELL_DATURA_POISON)
      {
        // не переключается (моб)
        // -каст/мем-рег/дамаг-заклов/скилы
        // AFF_DATURA_POISON - флаг на снижение дамага с заклов

        AFFECT_DATA<EApplyLocation> af[3];
        // скилл * 0.05 на чаров и + 5 на мобов. 4-10% и 9-15% (80-200 скила)


        case POS_DEAD:
          send_to_char("Очень жаль - ВЫ МЕРТВЫ !!! :-(\r\n", ch);
          break;
        case POS_INCAP:
        case POS_MORTALLYW:
          send_to_char("Вы в критическом состоянии и не можете ничего делать!\r\n", ch);
          break;
        case POS_STUNNED:
          send_to_char("Вы слишком слабы, чтобы сделать это!\r\n", ch);
          break;
        case POS_SLEEPING:
          send_to_char("Сделать это в ваших снах?\r\n", ch);
          break;
        case POS_RESTING:
          send_to_char("Нет... Вы слишком расслаблены..\r\n", ch);
          break;
        case POS_SITTING:
          send_to_char("Пожалуй, вам лучше встать на ноги.\r\n", ch);
          break;
        case POS_FIGHTING:
          send_to_char("Ни за что! Вы сражаетесь за свою жизнь!\r\n", ch);

репоп сетов изменился в таблице:
Внезапно мир содрогнулся, день поменялся с ночью, земля с небом\r\n"
"...но через миг все вернулось на круги своя.

суммон
"$n появил$u в центре комнаты."

$n прибыл$g по вызову.", TRUE, victim, 0, 0, TO_ROOM | TO_ARENA_LISTEN);
act("$n призвал$g вас!"

прыжок
$n медленно появил$u откуда-то.

релокейт
$n медленно появил$u откуда-то.


Мушка издала непонятный звук.
Мушка плеснула кислотой в Шелби, обдав ее с головы до пят.


Магическое зеркало комарика отразило вашу магию!
Громовой камень с хрустом сломал несколько костей Шахины.
Громовой камень с громким хрустом сломал несколько костей Шахине.

"Вы героически приняли удар $n1 на себя!", FALSE, assaulter, 0, newVictim, TO_VICT | TO_NO_BRIEF_SHIELDS);
act("$n попытал$u ворваться в ваши ряды, но $N героически принял$G удар на себя!"

мантия теней:
"Густая тень вокруг $N1 жадно поглотила вашу магию.", FALSE, ch, 0, victim, TO_CHAR);
act("Густая тень вокруг $N1 жадно поглотила магию $n1.", FALSE, ch, 0, victim, TO_NOTVICT);
act("Густая тень вокруг вас поглотила магию $n1."

хз
"Звуковой барьер $N1 отразил ваш крик!", FALSE, ch, 0, victim, TO_CHAR);
act("Звуковой барьер $N1 отразил крик $n1!", FALSE, ch, 0, victim, TO_NOTVICT);
act("Ваш звуковой барьер отразил крик $n1!"

кислота:
Кислота покрыла $o3.

"$n3 повалило на землю.", FALSE, victim, 0, 0, TO_ROOM | TO_ARENA_LISTEN);
act("Вас повалило на землю."

кам.прокла:
Ваше каменное проклятье отшибло сознание у $N1.", FALSE, ch, 0, victim, TO_CHAR);
act("Каменное проклятье $n1 отшибло сознание у $N1.", FALSE, ch, 0, victim, TO_NOTVICT);
act("У вас отшибло сознание, вам очень плохо...

круг.пустоты:
В 50 мудры на 25м леве лаг на 3 на 30 лаг на 4


"Вы почувствовали себя отравленным.";
to_room = "$n позеленел$g от действия яда."

"Белая аура мгновенно окружила вас.";
to_room = "Белая аура покрыла $n3 с головы до пят."

"%s свалил%s со своего скакуна.

$n сделал$g несколько изящних пассов - вы почувствовали странное дуновение!",
"$n поднял$g труп!",
"$N появил$G из клубов голубого дыма!",
"$N появил$G из клубов зеленого дыма!",
"$N появил$G из клубов красного дыма!",
"$n сделал$g несколько изящных пассов - вас обдало порывом холодного ветра.",
"$n сделал$g несколько изящных пассов, от чего ваши волосы встали дыбом.",
"$n сделал$g несколько изящных пассов, обдав вас нестерпимым жаром.",
"$n сделал$g несколько изящных пассов, вызвав у вас приступ тошноты.",
"$n раздвоил$u!",
"$n оживил$g труп!",
"$n призвал$g защитника!",
"Огненный хранитель появился из вихря пламени!


"Вы почувствовали себя немножко лучше.\r\n", victim);
break;
case SPELL_CURE_SERIOUS:
hit = dice(25, 2) + (level + 2) / 3;
send_to_char("Вы почувствовали себя намного лучше.\r\n", victim);
break;
case SPELL_CURE_CRITIC:
hit = dice(45, 2) + level;
send_to_char("Вы почувствовали себя значительно лучше.\r\n", victim);
break;
case SPELL_HEAL:
case SPELL_GROUP_HEAL:
//MZ.overflow_fix
hit = GET_REAL_MAX_HIT(victim) - GET_HIT(victim);
//-MZ.overflow_fix
send_to_char("Вы почувствовали себя здоровым.



// восстановление (красное) //
case SPELL_REFRESH:
case SPELL_GROUP_REFRESH:

// насыщение (синее) //
case SPELL_FULL:
case SPELL_COMMON_MEAL:

// детекты (белое) //
case SPELL_DETECT_INVIS:
case SPELL_ALL_SEEING_EYE:
case SPELL_DETECT_MAGIC:
case SPELL_MAGICAL_GAZE:
case SPELL_DETECT_POISON:
case SPELL_SNAKE_EYES:
case SPELL_DETECT_ALIGN:
case SPELL_GENERAL_SINCERITY:
case SPELL_SENSE_LIFE:
case SPELL_EYE_OF_GODS:
case SPELL_INFRAVISION:
case SPELL_SIGHT_OF_DARKNESS:

// защитные (золотистое) //
case SPELL_ARMOR:
case SPELL_GROUP_ARMOR:
case SPELL_CLOUDLY:

// восстанавливающие здоровье (черное) //
case SPELL_CURE_CRITIC:
case SPELL_CURE_LIGHT:
case SPELL_HEAL:
case SPELL_GROUP_HEAL:
case SPELL_CURE_SERIOUS:

// снимающее вредные аффекты (серое) //
case SPELL_CURE_BLIND:
case SPELL_REMOVE_CURSE:
case SPELL_REMOVE_HOLD:
case SPELL_REMOVE_SILENCE:
case SPELL_CURE_PLAQUE:
case SPELL_REMOVE_DEAFNESS:
case SPELL_REMOVE_POISON:

// прочие полезности (фиолетовое) //
case SPELL_INVISIBLE:
case SPELL_GROUP_INVISIBLE:
case SPELL_STRENGTH:
case SPELL_GROUP_STRENGTH:
case SPELL_FLY:
case SPELL_GROUP_FLY:
case SPELL_BLESS:
case SPELL_GROUP_BLESS:
case SPELL_HASTE:
case SPELL_GROUP_HASTE:
case SPELL_STONESKIN:
case SPELL_STONE_WALL:
case SPELL_BLINK:
case SPELL_EXTRA_HITS:
case SPELL_WATERBREATH:
// розовое??
case SPELL_PRISMATICAURA:
case SPELL_GROUP_PRISMATICAURA:
case SPELL_AIR_AURA:
case SPELL_EARTH_AURA:
case SPELL_FIRE_AURA:
case SPELL_ICE_AURA:

{SPELL_MASS_BLINDNESS,
 "У вас над головой возникла яркая вспышка, которая ослепила все живое.",
 "Вдруг над головой $n1 возникла яркая вспышка.",
 "Вы невольно взглянули на вспышку света, вызванную $n4, и ваши глаза заслезились.",
 0},
{SPELL_MASS_HOLD,
 "Вы сжали зубы от боли, когда из вашего тела вырвалось множество невидимых каменных лучей.",
 nullptr,
 "В вас попал каменный луч, исходящий от $n1.",
 0},
{SPELL_MASS_CURSE,
 "Медленно оглянувшись, вы прошептали древние слова.",
 nullptr,
 "$n злобно посмотрел$g на вас и начал$g шептать древние слова.",
 0},
{SPELL_MASS_SILENCE,
 "Поведя вокруг грозным взглядом, вы заставили всех замолчать.",
 nullptr,
 "Вы встретились взглядом с $n4, и у вас появилось ощущение, что горлу чего-то не хватает.",
 0},
{SPELL_MASS_DEAFNESS,
 "Вы нахмурились, склонив голову, и громкий хлопок сотряс воздух.",
 "Как только $n0 склонил$g голову, раздался оглушающий хлопок.",
 nullptr,
 0},
{SPELL_MASS_SLOW,
 "Положив ладони на землю, вы вызвали цепкие корни,\r\nопутавшие существ, стоящих рядом с вами.",
 nullptr,
 "$n вызвал$g цепкие корни, опутавшие ваши ноги.",
 0},
{SPELL_ARMAGEDDON,
 "Вы сплели руки в замысловатом жесте, и все потускнело!",
 "$n сплел$g руки в замысловатом жесте, и все потускнело!",
 nullptr,
 0},
{SPELL_EARTHQUAKE,
 "Вы опустили руки, и земля начала дрожать вокруг вас!",
 "$n опустил$g руки, и земля задрожала!",
 nullptr,
 0},
{SPELL_METEORSTORM,
 "Вы воздели руки к небу, и огромные глыбы посыпались с небес!",
 "$n воздел$g руки к небу, и огромные глыбы посыпались с небес!",
 nullptr,
 0},
{SPELL_FIREBLAST,
 "Вы вызвали потоки подземного пламени!",
 "$n0 вызвал$g потоки пламени из глубин земли!",
 nullptr,
 0},
{SPELL_ICESTORM,
 "Вы воздели руки к небу, и тысячи мелких льдинок хлынули вниз!",
 "$n воздел$g руки к небу, и тысячи мелких льдинок хлынули вниз!",
 nullptr,
 0},
{SPELL_DUSTSTORM,
 "Вы взмахнули руками и вызвали огромное пылевое облако,\r\nскрывшее все вокруг.",
 "Вас поглотила пылевая буря, вызванная $n4.",
 nullptr,
 0},
{SPELL_MASS_FEAR,
 "Вы оглядели комнату устрашающим взглядом, заставив всех содрогнуться.",
 "$n0 оглядел$g комнату устрашающим взглядом.",  //Added by Niker
 nullptr,
 0},
{SPELL_GLITTERDUST,
 "Вы слегка прищелкнули пальцами, и вокруг сгустилось облако блестящей пыли.",
 "$n0 сотворил$g облако блестящей пыли, медленно осевшее на землю.",
 nullptr,
 0},
{SPELL_SONICWAVE,
 "Вы оттолкнули от себя воздух руками, и он плотным кольцом стремительно двинулся во все стороны!",
 "$n махнул$g руками, и огромное кольцо сжатого воздуха распостранилось во все стороны!",
 nullptr,
 0},
// ареа спеллы
{SPELL_CHAIN_LIGHTNING,
 "Вы подняли руки к небу и оно осветилось яркими вспышками!",
 "$n поднял$g руки к небу и оно осветилось яркими вспышками!",
 nullptr,
 5},
{SPELL_EARTHFALL,
 "Вы высоко подбросили комок земли и он, увеличиваясь на глазах, обрушился вниз.",
 "$n высоко подбросил$g комок земли, который, увеличиваясь на глазах, стал падать вниз.",
 nullptr,
 8},
{SPELL_SONICWAVE,
 "Вы слегка хлопнули в ладоши и во все стороны побежала воздушная волна,\r\nсокрушающая все на своем пути.",
 "Негромкий хлопок $n1 породил воздушную волну, сокрушающую все на своем пути.",
 nullptr,
 3},
{SPELL_SHOCK,
 "Яркая вспышка слетела с кончиков ваших пальцев и с оглушительным грохотом взорвалась в воздухе.",
 "Выпущенная $n1 яркая вспышка с оглушительным грохотом взорвалась в воздухе.",
 nullptr,
 8},
{SPELL_BURDEN_OF_TIME,
 "Вы скрестили руки на груди, вызвав яркую вспышку синего света.",
 "$n0 скрестил$g руки на груди, вызвав яркую вспышку синего света.",
 nullptr,
 8},
{SPELL_FAILURE,
 "Вы простерли руки над головой, вызвав череду раскатов грома.",
 "$n0 вызвал$g череду раскатов грома, заставивших все вокруг содрогнуться.",
 nullptr,
 7},
{SPELL_SCREAM,
 "Вы испустили кошмарный вопль, едва не разорвавший вам горло.",
 "$n0 испустил$g кошмарный вопль, отдавшийся в вашей душе замогильным холодом.",
 nullptr,
 5},
{SPELL_BURNING_HANDS,
 "С ваших ладоней сорвался поток жаркого пламени.",
 "$n0 испустил$g поток жаркого багрового пламени!",
 nullptr,
 7},
{SPELL_COLOR_SPRAY,
 "Из ваших рук вылетел сноп ледяных стрел.",
 "$n0 метнул$g во врагов сноп ледяных стрел.",
 nullptr,
 7},
{SPELL_WC_OF_CHALLENGE,
 nullptr,
 "Вы не стерпели насмешки, и бросились на $n1!",


Здесь лежит %s.
одн%s кун%s", single[padis][0], single[padis][1]);
}
else if (amount <= 10)
sprintf(buf, "малюсеньк%s горстк%s кун", plural[padis][0], plural[padis][1]);
else if (amount <= 20)
sprintf(buf, "маленьк%s горстк%s кун", plural[padis][0], plural[padis][1]);
else if (amount <= 75)
sprintf(buf, "небольш%s горстк%s кун", plural[padis][0], plural[padis][1]);
else if (amount <= 200)
sprintf(buf, "маленьк%s кучк%s кун", plural[padis][0], plural[padis][1]);
else if (amount <= 1000)
sprintf(buf, "небольш%s кучк%s кун", plural[padis][0], plural[padis][1]);
else if (amount <= 5000)
sprintf(buf, "кучк%s кун", plural[padis][1]);
else if (amount <= 10000)
sprintf(buf, "больш%s кучк%s кун", plural[padis][0], plural[padis][1]);
else if (amount <= 20000)
sprintf(buf, "груд%s кун", plural[padis][2]);
else if (amount <= 75000)
sprintf(buf, "больш%s груд%s кун", plural[padis][0], plural[padis][2]);
else if (amount <= 150000)
sprintf(buf, "горк%s кун", plural[padis][1]);
else if (amount <= 250000)
sprintf(buf, "гор%s кун", plural[padis][2]);
else
sprintf(buf, "огромн%s гор%s кун


ангел спас:
%s пожертвовал%s своей жизнью, вытаскивая вас с того света!\r\n",
	GET_PAD(keeper, 0), GET_CH_SUF_1(keeper));
snprintf(buf, MAX_STRING_LENGTH, "%s пожертвовал%s своей жизнью, вытаскивая %s с того света!

появился
$n медленно появил$u из пустоты.", FALSE, ch, 0, 0, TO_ROOM);
}
else
{
act("Вы почувствовали странное присутствие $n1.


$n медленно появил$u откуда-то.   -> релокейт

точка баш
повалило $N3 на землю";
to_vict = "повредило вам колено, повалив на землю

баш
повредило $N2 грудь, свалив $S с ног";
to_vict = "повредило вам грудь, свалив вас с ног";

точка из строя (в стане)
вывело $N3 из строя";
to_vict = "раздробило вам бедро";

в стане
разорвало $N2 живот";
to_vict = "разорвало вам живот"

в стане
повергло $N3 в оцепенение";
to_vict = "повергло вас в оцепенение"

в лаге (1-6 раундов)
сбило $N2 дыхание";
to_vict = "сбило вам дыхание";

в лаге (1-4)
придержало $N3";
to_vict = "повредило вам руку


в лаге (1 раунд)
to_char = "ранило $N3 в живот";
to_vict = "ранило вас в живот";

в лаге (1-6)
помутило $N2 сознание";
to_vict = "помутило ваше сознание

Врожденная способность 'богатырская сила' - при кулачном бое дополнительно
по +1 дамролу за каждую силу выше 25.
Молот по холду имеет шансы сбашить с лагом в 3 раунда. Шансы: 'задел' = 1/3,
'пошатнул' = 1/2, сотряс = 100%.

изгнать нежить:
Вы свели руки в магическом жесте и отовсюду хлынули яркие лучи света.\r\n");
act("$n свел$g руки в магическом жесте и отовсюду хлынули яркие лучи света.


кража!
пытал$u обокрасть вас!", FALSE, ch, 0, vict, TO_VICT);
act("$n пытал$u украсть нечто у $N1.
Вы обнаружили руку $n1 в своем кармане.", FALSE, ch, 0, vict, TO_VICT);
act("$n пытал$u спионерить деньги у $N1.
<%s> {%d} нагло спер %d кун у %s.

$N принят$A в члены вашего кружка (тьфу-ты, группы :).", FALSE, ch, 0, vict, TO_CHAR);
act("Вы приняты в группу $n1.", FALSE, ch, 0, vict, TO_VICT);
act("$N принят$A в группу $n1.


состояния чара:
При смерти",
							 "Оч.тяж.ран",
							 "Оч.тяж.ран",
							 " Тяж.ранен",
							 " Тяж.ранен",
							 "  Ранен   ",
							 "  Ранен   ",
							 "  Ранен   ",
							 "Лег.ранен ",
							 "Лег.ранен ",
							 "Слег.ранен",
							 " Невредим

позиция чара:
Умер",
							"Истекает кровью",
							"При смерти",
							"Без сознания",
							"Спит",
							"Отдыхает",
							"Сидит",
							"Сражается",
							"Стоит

группа:
%s доложил%s : %d(%d)H, %d(%d)V, %dL

гаг бухлишко

состояние жидкости:

"меньше, чем на четверть ",
"меньше, чем наполовину ",
"примерно наполовину ",
"больше, чем наполовину ",
"почти полностью ",

молитвы:
{0, APPLY_NONE, 0, to_underlying(EAffectFlag::AFF_INFRAVISION), 0},	// Ярило
{1, APPLY_HITREG, 50, 0, 0},	// Мокошь
{2, APPLY_STR, 1, 0, 0},	// Перун
{3, APPLY_DEX, 1, 0, 0},	// Велес
{4, APPLY_MORALE, 5, 0, 0},	// Дева Мария
{5, APPLY_INT, 1, 0, 0},	// Никола Угодник
{6, APPLY_HITROLL, 2, 0, 0},	// Илия Пророк
{7, APPLY_DAMROLL, 1, 0, 0}	// Григорий Победоносец

"Шумел камыш, и-к-к..., деревья гнулися\"",
		"\"Куда ты, тропинка, меня завела\"",
		"\"Бабам, пара пабабам\"",
		"\"А мне любое море по колено\"",
		"\"Не жди меня мама, хорошего сына\"",
		"\"Бываааали дниии, весеееелыя\"",
										  };

#define MAX_DRUNK_VOICE 5
const char *drunk_voice[MAX_DRUNK_VOICE] = { " - затянул$g $n",
		" - запел$g $n.",
		" - прохрипел$g $n.",
		" - зычно заревел$g $n.",
		" - разухабисто протянул$g $n.",


		Вы героически прикрыли $N3, приняв удар на себя.", FALSE,
			vict, 0, victim, TO_CHAR);
		act("$N героически прикрыл$G вас, приняв удар на себя.", FALSE,
			victim, 0, vict, TO_CHAR);
		act("$n героически прикрыл$g $N3, приняв удар на себя.
		Вы не смогли прикрыть $N3.", FALSE, vict, 0, victim, TO_CHAR);
		act("$N не смог$Q прикрыть вас.", FALSE, victim, 0, vict, TO_CHAR);
		act("$n не смог$q прикрыть $N3.



		/**
		* Расчет множителя дамаги пушки с концентрацией силы.
		* Текущая: 1 + ((сила-25)*0.4 + левел*0.2)/10 * ремы/5,
		* в цифрах множитель выглядит от 1 до 2.6 с равномерным
		* распределением 62.5% на силу и 37.5% на уровни + штрафы до 5 ремов.
		* Способность не плюсуется при железном ветре и оглушении.
		*/

		/**
		* Расчет прибавки дамаги со скрытого стиля.
		* (скилл/5 + реморты*3) * (среднее/(10 + среднее/2)) * (левел/30)
		*/

		* Процент прохождения крит.стаба = скилл/11 + (декса-20)/(декса/30)
		* Влияение по 50% от скилла и дексы, максимум 36,18%.

		// учет положения атакующего и жертвы
		// Include a damage multiplier if victim isn't ready to fight:
		// Position sitting  1.5 x normal
		// Position resting  2.0 x normal
		// Position sleeping 2.5 x normal
		// Position stunned  3.0 x normal
		// Position incap    3.5 x normal
		// Position mortally 4.0 x normal
		// Note, this is a hack because it depends on the particular
		// values of the POSITION_XXX constants.


		// ограничение для зеркал на 40% от макс хп кастера
		dam = MIN(dam, GET_MAX_HIT(victim) * 4 / 10);
		// чтобы не убивало обраткой
		dam = MIN(dam, GET_HIT(victim) - 1);


		// Мультипликатор повреждений без оружия и в перчатках (линейная интерполяция)
		// <вес перчаток> <увеличение>
		// 0  50%
		// 5 100%
		// 10 150%
		// 15 200%
		// НА МОЛОТ НЕ ВЛИЯЕТ
		//вес перчаток больше 18 не учитывается

		собсно работа скилла "железный ветер"
		первая дополнительная атака правой наносится 100%
		вторая дополнительная атака правой начинает наноситься с 80%+ скилла, но не более чем с 80% вероятностью
		первая дополнительная атака левой начинает наноситься сразу, но не более чем с 80% вероятностью
		вторая дополнительная атака левей начинает наноситься с 170%+ скилла, но не более чем с 30% вероятности

		// ковка объектов со слотами.
		// для 5+ мортов имеем шанс сковать стаф с 3 слотами: базовый 2% и по 0.5% за морт
		// для 2 слотов базовый шанс 5%, 1% за каждый морт
		// для 1 слота базово 20% и 4% за каждый морт
		// Карачун. Поправлено. Расчет не через морты а через скил.



    // Проверка мест где нельзя суммонить и откуда нельзя суммонить.
		// Где нельзя суммонить:
		if (ROOM_FLAGGED(ch_room, ROOM_NOSUMMON) ||	// суммонер в комнате с флагом !призвать
				ROOM_FLAGGED(ch_room, ROOM_DEATH) ||	// суммонер в ДТ
				ROOM_FLAGGED(ch_room, ROOM_SLOWDEATH) ||	// суммонер в медленном ДТ
				ROOM_FLAGGED(ch_room, ROOM_TUNNEL) ||	// суммонер в ван-руме
				ROOM_FLAGGED(ch_room, ROOM_PEACEFUL) ||	// суммонер в мирной комнате
				ROOM_FLAGGED(ch_room, ROOM_NOBATTLE) ||	// суммонер в комнате с запретом на драки
				ROOM_FLAGGED(ch_room, ROOM_GODROOM) ||	// суммонер в комнате для бессмертных
				ROOM_FLAGGED(ch_room, ROOM_ARENA) ||	// суммонер на арене
				!Clan::MayEnter(victim, ch_room, HCE_PORTAL) ||	// суммонер стоит во внутренней части клан-замка
				SECT(ch->in_room) == SECT_SECRET)	// суммонер стоит в клетке с типом "секретый"
		{
			send_to_char(SUMMON_FAIL, ch);
			return;
		}
		// Жертву нельзя призвать если она в:
		// разные варианты моб и игрок
		if (!IS_NPC(ch))
		{
			// для чаров
			if (ROOM_FLAGGED(vic_room, ROOM_NOSUMMON) ||	// жертва в комнате с флагом !призвать
				ROOM_FLAGGED(vic_room, ROOM_TUNNEL)	||	// жертва стоит в ван-руме
				ROOM_FLAGGED(vic_room, ROOM_GODROOM)||	// жертва в комнате для бессмертных
				ROOM_FLAGGED(vic_room, ROOM_ARENA)	||	// жертва на арене
				!Clan::MayEnter(ch, vic_room, HCE_PORTAL)||// жертва во внутренних покоях клан-замка
				AFF_FLAGGED(victim, EAffectFlag::AFF_NOTELEPORT))	// жертва под действием заклинания "приковать противника"
			{
			send_to_char(SUMMON_FAIL, ch);
				return;
			}
		}
		else
		{
			// для мобов возможно только 2 ошибки
			if (ROOM_FLAGGED(vic_room, ROOM_NOSUMMON)	||	// жертва в комнате с флагом !призвать
			AFF_FLAGGED(victim, EAffectFlag::AFF_NOTELEPORT))	// жертва под действием заклинания "приковать противника"


         sprintf(buf, "Качество ингредиента ");
         if (i > 40)
           strcat(buf, "божественное.\r\n");
         else if (i > 35)
           strcat(buf, "идеальное.\r\n");
         else if (i > 30)
           strcat(buf, "наилучшее.\r\n");
         else if (i > 25)
           strcat(buf, "превосходное.\r\n");
         else if (i > 20)
           strcat(buf, "отличное.\r\n");
         else if (i > 15)
           strcat(buf, "очень хорошее.\r\n");
         else if (i > 10)
           strcat(buf, "выше среднего.\r\n");
         else if (i > 5)
           strcat(buf, "весьма посредственное.\r\n");
         else
           strcat(buf, "хуже не бывает.\r\n")

           if (percent < 0)
         		strcpy(out_str, " !Ошибка! ");
         	else if (percent == 0)
         		sprintf(out_str, " %s(не изучено)%s", CCINRM(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 10)
         		sprintf(out_str, " %s(ужасно)%s", CCINRM(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 20)
         		sprintf(out_str, " %s(очень плохо)%s", CCRED(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 30)
         		sprintf(out_str, " %s(плохо)%s", CCRED(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 40)
         		sprintf(out_str, " %s(слабо)%s", CCRED(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 50)
         		sprintf(out_str, " %s(ниже среднего)%s", CCIRED(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 60)
         		sprintf(out_str, " %s(средне)%s", CCIRED(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 70)
         		sprintf(out_str, " %s(выше среднего)%s", CCIRED(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 80)
         		sprintf(out_str, " %s(хорошо)%s", CCYEL(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 90)
         		sprintf(out_str, " %s(очень хорошо)%s", CCYEL(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 100)
         		sprintf(out_str, " %s(отлично)%s", CCIYEL(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 110)
         		sprintf(out_str, " %s(превосходно)%s", CCIYEL(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 120)
         		sprintf(out_str, " %s(великолепно)%s", CCIBLU(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 130)
         		sprintf(out_str, " %s(мастерски)%s", CCIBLU(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 140)
         		sprintf(out_str, " %s(идеально)%s", CCGRN(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 150)
         		sprintf(out_str, " %s(совершенно)%s", CCIGRN(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 160)
         		sprintf(out_str, " %s(бесподобно)%s", CCMAG(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 170)
         		sprintf(out_str, " %s(возвышенно)%s", CCCYN(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 180)
         		sprintf(out_str, " %s(заоблачно)%s", CCICYN(ch, C_NRM), CCNRM(ch, C_NRM));
         	else if (percent <= 190)
         		sprintf(out_str, " %s(божественно)%s", CCWHT(ch, C_NRM), CCNRM(ch, C_NRM));
         	else
         		sprintf(out_str, " %s(недостижимо)%s


            $n гнусным голосом заорал$g : '%s'.";
            *damagee_vict = "$n гнусным голосом заорал$g : '%s'.";
            break;
            case SPELL_WC_OF_MENACE:
            *say_to_other = "$n оскалил$u и взревел$g : '%s'.";
            *damagee_vict = "$n оскалил$u и взревел$g : '%s'.";
            break;
            case SPELL_WC_OF_RAGE:
            *say_to_other = "$n ударил$g себя в грудь и неистово завопил$g : '%s'.";
            *damagee_vict = "$n ударил$g себя в грудь и неистово завопил$g : '%s'.";
            break;
            case SPELL_WC_OF_MADNESS:
            *say_to_other = "$n устрашающе зыркнул$g и зарычал$g : '%s'.";
            *damagee_vict = "$n устрашающе зыркнул$g и зарычал$g : '%s'.";
            break;
            case SPELL_WC_OF_THUNDER:
            *say_to_other = "$n воздел$g руки к небу и оглушающе заревел$g : '%s'.";
            *damagee_vict = "$n воздел$g руки к небу и оглушающе заревел$g : '%s'.";
            break;
            case SPELL_WC_OF_DEFENSE:
            *say_to_something = "$n поднял$g оружие вверх над головой и командным голосом сообщил$g : '%s'.";
            break;
            case SPELL_WC_OF_BATTLE:
            *say_to_something = "$n смело выкрикнул$g : '%s'.";
            break;
            case SPELL_WC_OF_POWER:
            *say_to_something = "$n богатырским гласом загремел$g : '%s'.";
            break;
            case SPELL_WC_OF_BLESS:
            *say_to_something = "$n рявкнул$g : '%s'.";
            break;
            case SPELL_WC_OF_COURAGE:
            *say_to_something = "$n надсаживаясь заорал$g : '%s
