сушеная тыква
7;0;;1Предмет "сушеная тыква", тип : ЕМКОСТЬ;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 55, Цена: 5100, Рента: 50(50);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!продать;
7;0;;1Может вместить зелья: ;6;0;;150 глотков;
7;0;;1Содержит 50 глотков белого колдовского зелья.;
7;0;;1Содержит заклинание: ;6;0;;1видеть невидимое (0 ур.);
7;0;;1Содержит заклинание: ;6;0;;1определение магии (0 ур.);
7;0;;1Содержит заклинание: ;6;0;;1видение ночью (0 ур.);
7;0;;1Качество: идеальное. ;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

рунический знак гридня
7;0;;1Предмет "рунический знак гридня", тип : ЗАЧАРОВАНИЕ ПРЕДМЕТА;
7;0;;1Можно надеть на кисти.;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1НЕИЗВЕСТЕН;
7;0;;1Неудобен : ;6;0;;1!лекари,!тати,!наемники,!дружинники,!витязи,!охотники,!кузнецы,!купцы,!волхвы,!колдуны,!кудесники,!волшебники,!чернокнижники,!чармисы;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1плавает;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1защита улучшает на 10;
7;0;;1   ;6;0;;1удача улучшает на 3;

браслетик послушницы
7;0;;1Предмет "браслетик послушницы", тип : ОДЕЖДА;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 1, Цена: 1200, Рента: 250(60);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1защита.от.тьмы;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1телосложение ухудшает на 3;
7;0;;1   ;6;0;;1мудрость улучшает на 2;
7;0;;1   ;6;0;;1интеллект улучшает на 1;

обжигающая книга с переплетом из змеиной кожи
7;0;;1Предмет "обжигающая книга с переплетом из змеиной кожи", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 20000, Рента: 20000(20000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "огненный защитник";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга пустых звуков
7;0;;1Предмет "книга пустых звуков", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "глухота";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

трактат о росе и тумане
7;0;;1Предмет "трактат о росе и тумане", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 10000, Рента: 0(0);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,летает;
7;0;;1содержит заклинание        : "групповое затуманивание";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

записки Дикероны
7;0;;1Предмет "записки Дикероны", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 10, Цена: 3000, Рента: 3000(3000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит секрет способности : "тройной бросок";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

древний трактат "О защите за семью вратами"
7;0;;1Предмет "древний трактат "О защите за семью вратами"", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 5000, Рента: 5000(5000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "мигание";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Шелби взяла маленькую кучку кун из трупа приказчика.;
7;0;;2Шелби разделила 163 куны; вам досталось 81.;;

четки из слоновой кости
7;0;;1Предмет "четки из слоновой кости", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "иное оружие".;
7;0;;1Можно надеть на запястья.;
7;0;;1Можно взять в левую руку (требуется 9 силы).;
7;0;;1Вес: 5, Цена: 400, Рента: 275(250);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '3D3' среднее 6.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1слот.7 улучшает на 1;

выцветшая на солнце куртка
7;0;;1Предмет "выцветшая на солнце куртка", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 7, Цена: 1000, Рента: 300(100);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 5;
7;0;;1броня       : 6;
7;0;;1Накладывает на вас аффекты: ;6;0;;1невидимость,опр.наклонностей;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1ловкость улучшает на 1;
7;0;;1   ;6;0;;1попадание улучшает на 2;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 10;

посох с резным навершием
7;0;;1Предмет "посох с резным навершием", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "палицы и дубины".;
7;0;;1Можно взять в правую руку (требуется 10 силы).;
7;0;;1Можно взять в обе руки (требуется 7 силы).;
7;0;;1Вес: 10, Цена: 400, Рента: 250(200);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1!язычники;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '5D3' среднее 10.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1интеллект улучшает на 1;
7;0;;1   ;6;0;;1воля улучшает на 5;

вместительная торба
7;0;;1Предмет "вместительная торба", тип : КОНТЕЙНЕР;
7;0;;1Можно надеть на туловище.;
7;0;;1Можно надеть на плечи.;
7;0;;1Можно надеть на пояс.;
7;0;;1Вес: 6, Цена: 35, Рента: 20(10);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рассыпется,плавает,летает,устойчив к магии;
7;0;;1Максимально вместимый вес: 999.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

сапоги с изображением орлиного глаза
7;0;;1Предмет "сапоги с изображением орлиного глаза", тип : БРОНЯ;
7;0;;1Можно обуть.;
7;0;;1Вес: 9, Цена: 100, Рента: 10(5);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1попадание улучшает на 2;

железный браслетик
7;0;;1Предмет "железный браслетик", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 1, Цена: 500, Рента: 300(150);
7;0;;1Материал : ;6;0;;1ЖЕЛЕЗО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 0;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1обаяние улучшает на 1;

ус моржа
7;0;;1Предмет "ус моржа", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 1, Цена: 200, Рента: 200(20);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;

записки ходока за три моря
7;0;;1Предмет "записки ходока за три моря", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 10, Цена: 3000, Рента: 3000(3000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит секрет способности : "широкий размах";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга о божественной Справедливости
7;0;;1Предмет "книга о божественной Справедливости", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "групповое освящение";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

былинный амулет доблести и отваги
7;0;;1Предмет ";3;0;^;1былинный амулет доблести и отваги;7;0;;1", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 10, Цена: 800, Рента: 800(150);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1!маги,!тати,!наемники,!купцы,!волхвы,!чармисы;
7;0;;1Недоступен : ;6;0;;1!маги,!купцы;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рассыпется,летает;
7;0;;1защита (AC) : 4;
7;0;;1броня       : 4;
7;0;;1Накладывает на вас аффекты: ;6;0;;1опр.наклонностей,опр.невидимости,опр.магии,доблесть,настороженность,не.сбежать,ускорение,дыхание.водой;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1сила улучшает на 1;
7;0;;1   ;6;0;;1телосложение улучшает на 2;
7;0;;1   ;6;0;;1реакция улучшает на 10;
7;0;;1   ;6;0;;1удача улучшает на 7;

свиток магического очищения
7;0;;1Предмет "свиток магического очищения", тип : СВИТОК;
7;0;;1Можно взять в левую руку (требуется 1 сила).;
7;0;;1Вес: 1, Цена: 1, Рента: 1000(1000);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1магический,горит,!разыскать;
7;0;;1Содержит заклинания:  реконструкция;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

перчатки безликого убийцы
7;0;;1Предмет ";4;0;;1перчатки безликого убийцы;7;0;;1", тип : БРОНЯ;
7;0;;1Можно надеть на кисти.;
7;0;;1Вес: 3, Цена: 500, Рента: 500(50);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1ловкость улучшает на 1;

заморские благовония
7;0;;1Предмет "заморские благовония", тип : МАГИЧЕСКИЙ ИНГРЕДИЕНТ;
7;0;;1Вес: 1, Цена: 3000, Рента: 50(50);
7;0;;1Материал : ;6;0;;1ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1ничего;
7;0;;1прототип ;6;0;^;1заморские благовония;7;0;;1.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга с крестом
7;0;;1Предмет "книга с крестом", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 0(0);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!невидим,магический,!продать;
7;0;;1содержит заклинание        : "освящение";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

теплая книга
7;0;;1Предмет "теплая книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 100, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать;
7;0;;1содержит заклинание        : "вылечить лихорадку";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга о первоначальном Хаосе
7;0;;1Предмет "книга о первоначальном Хаосе", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 0(1);
7;0;;1Материал : ;6;0;;1КРИСТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "камнепад";
7;0;;1уровень изучения (для вас) : 29;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

бочонок
7;0;;1Предмет "бочонок", тип : ЕМКОСТЬ;
7;0;;1Вес: 205, Цена: 3100, Рента: 20(20);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!продать;
7;0;;1Может вместить зелья: ;6;0;;1200 глотков;
7;0;;1Содержит 200 глотков черного колдовского зелья.;
7;0;;1Содержит заклинание: ;6;0;;1легкое исцеление (0 ур.);
7;0;;1Качество: идеальное. ;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

череп с пустыми глазницами
7;0;;1Предмет "череп с пустыми глазницами", тип : ПАЛОЧКА;
7;0;;1Можно взять в левую руку (требуется 5 силы).;
7;0;;1Вес: 3, Цена: 1000, Рента: 500(400);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Вызывает заклинания:  снять оцепенение;
7;0;;1Зарядов 5 (осталось 5).;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1интеллект улучшает на 1;
7;0;;1   ;6;0;;1обаяние ухудшает на 4;

книга со словами умерших
7;0;;1Предмет "книга со словами умерших", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 100, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1НЕИЗВЕСТЕН;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!невидим,!продать;
7;0;;1содержит заклинание        : "оживить труп";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

косынка с изображением орлиного глаза
7;0;;1Предмет "косынка с изображением орлиного глаза", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 5, Цена: 100, Рента: 10(5);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1попадание улучшает на 2;

войлочная шуба
7;0;;1Предмет "войлочная шуба", тип : БРОНЯ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 4, Цена: 90, Рента: 90(40);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

плащ ливонского рыцаря
7;0;;1Предмет "плащ ливонского рыцаря", тип : БРОНЯ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 4, Цена: 1000, Рента: 500(50);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1поглощение улучшает на 2;
7;0;;1   ;6;0;;1инициатива улучшает на 2;

слово о чертах и резах
7;0;;1Предмет "слово о чертах и резах", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 3000, Рента: 1(0);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "рунная метка";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

бисерное ожерелье
7;0;;1Предмет "бисерное ожерелье", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 2, Цена: 200, Рента: 150(100);
7;0;;1Материал : ;6;0;;1КЕРАМИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;

браслет целителя
7;0;;1Предмет "браслет целителя", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 1, Цена: 300, Рента: 200(50);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 30;

книга о злобе богов
7;0;;1Предмет "книга о злобе богов", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1000, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!невидим,магический,!продать;
7;0;;1содержит заклинание        : "гнев богов";
7;0;;1уровень изучения (для вас) : 26;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

зеленый самоцвет
7;0;;1Предмет "зеленый самоцвет", тип : ПАЛОЧКА;
7;0;;1Можно надеть на палец.;
7;0;;1Вес: 5, Цена: 1000, Рента: 600(500);
7;0;;1Материал : ;6;0;;1ДРАГ.КАМЕНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Вызывает заклинания:  цепь молний;
7;0;;1Зарядов 10 (осталось 10).;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1интеллект улучшает на 1;
7;0;;1   ;6;0;;1мудрость улучшает на 1;

летопись о неслыханных свойствах льда
7;0;;1Предмет "летопись о неслыханных свойствах льда", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать,!разыскать;
7;0;;1содержит заклинание        : "ледяной щит";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

теплые рукава украшенные черным узором
7;0;;1Предмет "теплые рукава украшенные черным узором", тип : БРОНЯ;
7;0;;1Можно надеть на руки.;
7;0;;1Вес: 3, Цена: 5000, Рента: 5000(3000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 4;
7;0;;1Накладывает на вас аффекты: ;6;0;;1тьма;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1ловкость улучшает на 1;
7;0;;1   ;6;0;;1стойкость улучшает на 10;
7;0;;1   ;6;0;;1сила улучшает на 1;
7;0;;1   ;6;0;;1попадание улучшает на 3;

посох из мерцающего дерева
7;0;;1Предмет "посох из мерцающего дерева", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "палицы и дубины".;
7;0;;1Можно взять в правую руку (требуется 30 силы).;
7;0;;1Можно взять в обе руки (требуется 17 силы).;
7;0;;1Вес: 25, Цена: 2700, Рента: 2700(270);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '17D1' среднее 17.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1ловкость улучшает на 1;
7;0;;1   ;6;0;;1слот.5 улучшает на 2;

темные ребра
7;0;;1Предмет "темные ребра", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 9, Цена: 666, Рента: 2000(166);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1!христиане,!лекари,!купцы,!волхвы;
7;0;;1Недоступен : ;6;0;;1!лекари,!купцы,!волхвы;
7;0;;1Требует перевоплощений : ;6;0;;16;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 4;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1мигание;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 2;
7;0;;1   ;6;0;;1слот.6 улучшает на 1;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 10;
7;0;;1   ;6;0;;1обаяние ухудшает на 2;

нарукавники словенского чароплета
7;0;;1Предмет "нарукавники словенского чароплета", тип : БРОНЯ;
7;0;;1Можно надеть на руки.;
7;0;;1Вес: 6, Цена: 6000, Рента: 600(300);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;112;
7;0;;1Имеет экстрафлаги: ;6;0;;1благословлен;
7;0;;1защита (AC) : 4;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1настороженность,зеркало.магии;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 3;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 10;
7;0;;1   ;6;0;;1живучесть улучшает на 20;
7;0;;1   ;6;0;;1воля улучшает на 20;
7;0;;1   ;6;0;;1защита.от.стихии.земли улучшает на 20;

охранная книга
7;0;;1Предмет "охранная книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 3, Цена: 1000, Рента: 1000(1000);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,благословлен,!продать;
7;0;;1содержит рецепт отвара     : "зелье бережения";
7;0;;1уровень изучения (количество ремортов) : 5 (0);
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

пылающий кулон
7;0;;1Предмет "пылающий кулон", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 1, Цена: 800, Рента: 300(200);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1светится;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1настороженность,освещение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1телосложение улучшает на 1;

летопись о защитных свойствах воздуха
7;0;;1Предмет "летопись о защитных свойствах воздуха", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать,!разыскать;
7;0;;1содержит заклинание        : "воздушный щит";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга повиновения
7;0;;1Предмет "книга повиновения", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1000, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1!тати,!богатыри,!наемники,!дружинники,!витязи,!охотники,!кузнецы,!купцы,!волхвы;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!бросить,!продать;
7;0;;1содержит заклинание        : "подчинить разум";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

перо журавля
7;0;;1Предмет "перо журавля", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "иное оружие".;
7;0;;1Можно взять в левую руку (требуется 1 сила).;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!продать;
7;0;;1Наносимые повреждения '1D3' среднее 2.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 7;
7;0;;1   ;6;0;;1защита.от.стихии.воздуха улучшает на 15;

волшебная книга
7;0;;1Предмет "волшебная книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1500, Рента: 10(10);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "волшебный щит";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

латинская рукопись
7;0;;1Предмет "латинская рукопись", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 500, Рента: 1(1);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "цепь молний";
7;0;;1уровень изучения (для вас) : 18;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

рукавицы словенского чароплета
7;0;;1Предмет "рукавицы словенского чароплета", тип : БРОНЯ;
7;0;;1Можно надеть на кисти.;
7;0;;1Вес: 6, Цена: 5000, Рента: 600(300);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;112;
7;0;;1Имеет экстрафлаги: ;6;0;;1благословлен;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1опр.невидимости,настороженность,зеркало.магии;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 3;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 11;
7;0;;1   ;6;0;;1защита.от.стихии.воздуха улучшает на 10;
7;0;;1   ;6;0;;1реакция улучшает на 15;
7;0;;1   ;6;0;;1стойкость улучшает на 24;
7;0;;1Меняет умения :;
7;0;;1   ;6;0;;1магия воздуха улучшает на 10%;

книга о первоначальном Хаосе
7;0;;1Предмет "книга о первоначальном Хаосе", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 0(1);
7;0;;1Материал : ;6;0;;1КРИСТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "камнепад";
7;0;;1уровень изучения (для вас) : 28;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга о возникновении огня
7;0;;1Предмет "книга о возникновении огня", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 100, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,магический,!продать;
7;0;;1содержит заклинание        : "огненный поток";
7;0;;1уровень изучения (для вас) : 17;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

трактат о пользе мелких тварей
7;0;;1Предмет "трактат о пользе мелких тварей", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать;
7;0;;1содержит рецепт отвара     : "настой на мелких букашках";
7;0;;1уровень изучения (количество ремортов) : 22 (0);
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

длинный изогнутый меч
7;0;;1Предмет "длинный изогнутый меч", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "длинные лезвия".;
7;0;;1Можно взять в правую руку (требуется 19 силы).;
7;0;;1Вес: 19, Цена: 300, Рента: 150(100);
7;0;;1Материал : ;6;0;;1ЖЕЛЕЗО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '4D3' среднее 8.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1попадание улучшает на 2;

книга о поведении за столом
7;0;;1Предмет "книга о поведении за столом", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 10000, Рента: 0(0);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,летает;
7;0;;1содержит заклинание        : "общая трапеза";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

резная безделушка из карельской березы
7;0;;1Предмет "резная безделушка из карельской березы", тип : ДРАГОЦЕННОСТЬ;
7;0;;1Вес: 6, Цена: 7500, Рента: 5000(0);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1плавает;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

белесые перчатки
7;0;;1Предмет "белесые перчатки", тип : БРОНЯ;
7;0;;1Можно надеть на кисти.;
7;0;;1Вес: 1, Цена: 150, Рента: 150(15);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1!тати,!богатыри,!наемники,!дружинники,!витязи,!охотники,!кузнецы,!купцы,!волхвы;
7;0;;1Имеет экстрафлаги: ;6;0;;1невидим;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1слот.4 улучшает на 1;

свиток безграничного опыта
7;0;;1Предмет "свиток ;0;0;^;1безграничного опыта;7;0;;1", тип : ДРУГОЕ;
7;0;;1Можно взять в левую руку (требуется 1 сила).;
7;0;;1Вес: 1, Цена: 30, Рента: 1000(1000);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1плавает,!разыскать;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

золотой крест поклонения
7;0;;1Предмет "золотой крест поклонения", тип : ДРУГОЕ;
7;0;;1Можно взять в левую руку (требуется 9 силы).;
7;0;;1Вес: 5, Цена: 5000, Рента: 5000(500);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1!обезоружить;
7;0;;1Накладывает на вас аффекты: ;6;0;;1освящение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 2;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;

колба с серой жидкостью
7;0;;1Предмет "колба с серой жидкостью", тип : НАПИТОК;
7;0;;1Можно взять в левую руку (требуется 1 сила).;
7;0;;1Вес: 1, Цена: 20, Рента: 15(10);
7;0;;1Материал : ;6;0;;1СТЕКЛО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Содержит заклинания:  удалить яд;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

браслет с ледяными вставками
7;0;;1Предмет "браслет с ледяными вставками", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 1, Цена: 3000, Рента: 300(30);
7;0;;1Материал : ;6;0;;1КОВАНАЯ.СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1защита.от.магических.повреждений улучшает на 2;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 20;
7;0;;1   ;6;0;;1мудрость улучшает на 2;

шлем из огненной стали
7;0;;1Предмет "шлем из огненной стали", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 8, Цена: 950, Рента: 450(210);
7;0;;1Материал : ;6;0;;1КОВАНАЯ.СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1горит;
7;0;;1защита (AC) : 5;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1телосложение улучшает на 1;
7;0;;1   ;6;0;;1воля улучшает на 5;
7;0;;1   ;6;0;;1защита.от.стихии.огня улучшает на 5;

амулет темной ночи
7;0;;1Предмет "амулет темной ночи", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 1, Цена: 666, Рента: 666(666);
7;0;;1Материал : ;6;0;;1БРОНЗА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 0;
7;0;;1Накладывает на вас аффекты: ;6;0;;1инфравидение,полет;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1воля улучшает на 5;
7;0;;1   ;6;0;;1реакция улучшает на 5;

плащ из полыни
7;0;;1Предмет "плащ из полыни", тип : ДРУГОЕ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1магический,рассыпется вне зоны;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

древняя книга
7;0;;1Предмет "древняя книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 100, Рента: 100(100);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать;
7;0;;1содержит рецепт отвара     : "настой столетника";
7;0;;1уровень изучения (количество ремортов) : 5 (0);
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга словословия
7;0;;1Предмет "книга словословия", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 500, Рента: 500(500);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "снять молчание";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

кольцо дозорного
7;0;;1Предмет "кольцо дозорного", тип : БРОНЯ;
7;0;;1Можно надеть на палец.;
7;0;;1Вес: 1, Цена: 10000, Рента: 1000(200);
7;0;;1Материал : ;6;0;;1КРИСТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1плавает;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 0;
7;0;;1Накладывает на вас аффекты: ;6;0;;1защита.от.света,настороженность,освещение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;
7;0;;1   ;6;0;;1запоминание улучшает на 5;

шаманская бляшка с изображением ящера
7;0;;1Предмет "шаманская бляшка с изображением ящера", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Можно надеть на пояс.;
7;0;;1Вес: 1, Цена: 100, Рента: 100(2);
7;0;;1Материал : ;6;0;;1ЖЕЛЕЗО;
7;0;;1Неудобен : ;6;0;;1!наемники;
7;0;;1Недоступен : ;6;0;;1!наемники;
7;0;;1Имеет экстрафлаги: ;6;0;;1можно вплавить 1 камень;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ледяная.аура;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1запоминание улучшает на 6;

книга о первоначальном Хаосе
7;0;;1Предмет "книга о первоначальном Хаосе", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 0(1);
7;0;;1Материал : ;6;0;;1КРИСТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "камнепад";
7;0;;1уровень изучения (для вас) : 29;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

череп царя дятлов
7;0;;1Предмет "череп царя дятлов", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 5, Цена: 100, Рента: 10(10);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1повреждение улучшает на 1;

осиновый браслет
7;0;;1Предмет "осиновый браслет", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 2, Цена: 190, Рента: 190(19);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1защита.от.света,доблесть,дыхание.водой;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1сила улучшает на 1;

почерневший от времени посох
7;0;;1Предмет "почерневший от времени посох", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "палицы и дубины".;
7;0;;1Можно взять в правую руку (требуется 10 силы).;
7;0;;1Можно взять в левую руку (требуется 19 силы).;
7;0;;1Вес: 10, Цена: 666, Рента: 3330(666);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1шумит;
7;0;;1Наносимые повреждения '3D6' среднее 10.5.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1инфравидение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 20;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 9;

черный псалтырь стенаний
7;0;;1Предмет "черный псалтырь стенаний", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 10000, Рента: 0(0);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,летает;
7;0;;1содержит заклинание        : "вопль";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

вонючий плащ мертвеца
7;0;;1Предмет "вонючий плащ мертвеца", тип : БРОНЯ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 5, Цена: 500, Рента: 300(100);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 4;
7;0;;1Накладывает на вас аффекты: ;6;0;;1невидимость,опр.магии;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1интеллект улучшает на 1;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 8;
7;0;;1   ;6;0;;1запоминание улучшает на 10;

трактат об усекновении языков
7;0;;1Предмет "трактат об усекновении языков", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 10, Цена: 3000, Рента: 3000(3000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит секрет способности : "змеев кинжал";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

поножи капитана
7;0;;1Предмет "поножи капитана", тип : БРОНЯ;
7;0;;1Можно надеть на ноги.;
7;0;;1Вес: 15, Цена: 500, Рента: 400(200);
7;0;;1Материал : ;6;0;;1КОВАНАЯ.СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 4;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1защита.от.тьмы,защита.от.света,ускорение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1сила улучшает на 1;

книга небесного огня
7;0;;1Предмет "книга небесного огня", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1СТЕКЛО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1светится,!рента,!пожертвовать,летает,!разыскать;
7;0;;1содержит заклинание        : "метеоритный дождь";
7;0;;1уровень изучения (для вас) : 23;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

древний трактат "О защите за семью вратами"
7;0;;1Предмет "древний трактат "О защите за семью вратами"", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 5000, Рента: 5000(5000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "мигание";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

шершавое яйцо
7;0;;1Предмет "шершавое яйцо", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 1, Цена: 300, Рента: 300(30);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;

золотая гривна
7;0;;1Предмет "золотая гривна", тип : ОДЕЖДА;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 4, Цена: 300, Рента: 300(150);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1светится;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1слот.3 улучшает на 2;

костяное кольцо лучника
7;0;;1Предмет "костяное кольцо лучника", тип : БРОНЯ;
7;0;;1Можно надеть на палец.;
7;0;;1Вес: 3, Цена: 120, Рента: 120(30);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1!маги,!лекари,!тати,!богатыри,!наемники,!дружинники,!витязи,!кузнецы,!волхвы;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 0;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1попадание улучшает на 2;

туманный панцирь предков
7;0;;1Предмет "туманный панцирь предков", тип : БРОНЯ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 10, Цена: 2500, Рента: 500(250);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 6;
7;0;;1броня       : 8;
7;0;;1Накладывает на вас аффекты: ;6;0;;1мигание;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1попадание улучшает на 3;
7;0;;1   ;6;0;;1повреждение улучшает на 3;
7;0;;1   ;6;0;;1реакция улучшает на 20;
7;0;;1   ;6;0;;1мудрость улучшает на 2;

паучья трость
7;0;;1Предмет "паучья трость", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "палицы и дубины".;
7;0;;1Можно взять в правую руку (требуется 7 силы).;
7;0;;1Можно взять в левую руку (требуется 13 силы).;
7;0;;1Вес: 7, Цена: 500, Рента: 200(50);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1!обезоружить;
7;0;;1Наносимые повреждения '4D6' среднее 14.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1интеллект улучшает на 2;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 6;

штаны из живого пепла
7;0;;1Предмет "штаны из живого пепла", тип : БРОНЯ;
7;0;;1Можно надеть на ноги.;
7;0;;1Вес: 2, Цена: 1200, Рента: 700(150);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1!волшебники;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1плавает;
7;0;;1защита (AC) : 4;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1водохождение,ускорение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1ловкость улучшает на 1;
7;0;;1   ;6;0;;1макс.энергия улучшает на 30;
7;0;;1   ;6;0;;1реакция улучшает на 8;

белоснежная ряса
7;0;;1Предмет "белоснежная ряса", тип : БРОНЯ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 12, Цена: 500, Рента: 400(250);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 6;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;
7;0;;1   ;6;0;;1слот.5 улучшает на 1;

позолоченные ножницы
7;0;;1Предмет "позолоченные ножницы", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "проникающее оружие".;
7;0;;1Можно взять в правую руку (требуется 8 силы).;
7;0;;1Можно взять в левую руку (требуется 15 силы).;
7;0;;1Можно взять в обе руки (требуется 5 силы).;
7;0;;1Вес: 8, Цена: 2000, Рента: 600(400);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '4D3' среднее 8.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1обаяние улучшает на 1;
7;0;;1   ;6;0;;1ловкость ухудшает на 1;

хохолок кукушки
7;0;;1Предмет "хохолок кукушки", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 2, Цена: 100, Рента: 100(10);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 0;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

утиное перо
7;0;;1Предмет "утиное перо", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "проникающее оружие".;
7;0;;1Можно взять в правую руку (требуется 1 сила).;
7;0;;1Можно взять в левую руку (требуется 1 сила).;
7;0;;1Можно взять в обе руки (требуется 1 сила).;
7;0;;1Вес: 1, Цена: 50, Рента: 50(5);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1!богатыри,!дружинники,!витязи,!кузнецы,!купцы;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '2D4' среднее 5.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

знак зачарования
7;0;;1Предмет "знак зачарования", тип : ДРУГОЕ;
7;0;;1Можно взять в левую руку (требуется 1 сила).;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1НЕИЗВЕСТЕН;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1защита.от.магических.повреждений улучшает на 2;

настой болиголова
7;0;;1Предмет "настой болиголова", тип : НАПИТОК;
7;0;;1Вес: 1, Цена: 50, Рента: 10(10);
7;0;;1Материал : ;6;0;;1НЕИЗВЕСТЕН;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Содержит заклинания:  видение ночью;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

древний трактат "О защите за семью вратами"
7;0;;1Предмет "древний трактат "О защите за семью вратами"", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 5000, Рента: 5000(5000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "мигание";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга о божественной Справедливости
7;0;;1Предмет "книга о божественной Справедливости", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "групповое освящение";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

перепелиные перья
7;0;;1Предмет "перепелиные перья", тип : ДРУГОЕ;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!пожертвовать,!продать;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

зубчатая корона
7;0;;1Предмет "зубчатая корона", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 5, Цена: 300, Рента: 150(50);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1мигание;

сумка мастера гильдии
7;0;;1Предмет ";0;0;^;1сумка ;5;0;;1мастера гильдии;7;0;;1", тип : КОНТЕЙНЕР;
7;0;;1Можно надеть на шею.;
7;0;;1Можно надеть на плечи.;
7;0;;1Можно надеть на пояс.;
7;0;;1Вес: 1, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!невидим,!продать,!рассыпется,плавает,летает,устойчив к магии,именной предмет;
7;0;;1Максимально вместимый вес: 999.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

узкий клинок разбойника
7;0;;1Предмет "узкий клинок разбойника", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "проникающее оружие".;
7;0;;1Можно взять в правую руку (требуется 18 силы).;
7;0;;1Вес: 18, Цена: 600, Рента: 300(300);
7;0;;1Материал : ;6;0;;1КОВАНАЯ.СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1!дружинники;
7;0;;1Имеет экстрафлаги: ;6;0;;1!обезоружить;
7;0;;1Наносимые повреждения '5D4' среднее 12.5.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1удача улучшает на 5;

медовый напиток
7;0;;1Предмет "медовый напиток", тип : НАПИТОК;
7;0;;1Можно взять в левую руку (требуется 1 сила).;
7;0;;1Вес: 1, Цена: 30, Рента: 5(5);
7;0;;1Материал : ;6;0;;1КЕРАМИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Содержит заклинания:  насыщение;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

амулет Игоши
7;0;;1Предмет "амулет Игоши", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 15, Цена: 2000, Рента: 700(100);
7;0;;1Материал : ;6;0;;1ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;16;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 6;
7;0;;1   ;6;0;;1инициатива улучшает на 10;

книга о силах природы
7;0;;1Предмет "книга о силах природы", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 0(0);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!невидим,магический,!продать;
7;0;;1содержит заклинание        : "контроль погоды";
7;0;;1уровень изучения (для вас) : 11;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

терновый венец
7;0;;1Предмет "терновый венец", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 4, Цена: 250, Рента: 200(200);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1добла;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1повреждение улучшает на 2;

поножи из сыромятной кожи
7;0;;1Предмет "поножи из сыромятной кожи", тип : БРОНЯ;
7;0;;1Можно надеть на ноги.;
7;0;;1Вес: 3, Цена: 2000, Рента: 400(80);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1телосложение улучшает на 1;

инкрустированная серебром книга
7;0;;1Предмет "инкрустированная серебром книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 1000, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!невидим,!продать;
7;0;;1содержит заклинание        : "прыжок";
7;0;;1уровень изучения (для вас) : 24;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

штаны из прочной паутины
7;0;;1Предмет "штаны из прочной паутины", тип : БРОНЯ;
7;0;;1Можно надеть на ноги.;
7;0;;1Вес: 5, Цена: 1000, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1опр.наклонностей,опр.магии;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1интеллект улучшает на 1;
7;0;;1   ;6;0;;1запоминание улучшает на 20;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 20;
7;0;;1   ;6;0;;1здоровье улучшает на 5;
7;0;;1   ;6;0;;1слот.8 улучшает на 2;

белая борода
7;0;;1Предмет "белая борода", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 10, Цена: 600, Рента: 600(600);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1!разыскать,устойчив к магии;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 2;
7;0;;1   ;6;0;;1инициатива улучшает на 5;

черное зелье
7;0;;1Предмет "черное зелье", тип : НАПИТОК;
7;0;;1Можно взять в левую руку (требуется 1 сила).;
7;0;;1Вес: 1, Цена: 15, Рента: 15(10);
7;0;;1Материал : ;6;0;;1СТЕКЛО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Содержит заклинания:  легкое исцеление;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

вороненый кинжал чернокнижника
7;0;;1Предмет "вороненый кинжал чернокнижника", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "короткие лезвия".;
7;0;;1Можно взять в правую руку (требуется 8 силы).;
7;0;;1Вес: 8, Цена: 1200, Рента: 1000(40);
7;0;;1Материал : ;6;0;;1КОВАНАЯ.СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1!лекари,!тати,!богатыри,!наемники,!дружинники,!витязи,!охотники,!кузнецы,!купцы,!волхвы,!колдуны,!кудесники,!волшебники;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1магический,устойчив к магии;
7;0;;1Наносимые повреждения '4D4' среднее 10.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;

потрепанная книга
7;0;;1Предмет "потрепанная книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 100, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать;
7;0;;1содержит заклинание        : "слово возврата";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

шапка водяника
7;0;;1Предмет "шапка водяника", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 15, Цена: 3000, Рента: 1000(500);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1запоминание улучшает на 5;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;

летопись забытых войн
7;0;;1Предмет "летопись забытых войн", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 2000, Рента: 10(10);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "покровительство";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

треснувшая ермолка
7;0;;1Предмет "треснувшая ермолка", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 5, Цена: 250, Рента: 200(44);
7;0;;1Материал : ;6;0;;1БРОНЗА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 4;
7;0;;1Накладывает на вас аффекты: ;6;0;;1тьма;

деревянные счеты
7;0;;1Предмет "деревянные счеты", тип : ДРУГОЕ;
7;0;;1Можно взять в левую руку (требуется 5 силы).;
7;0;;1Вес: 3, Цена: 600, Рента: 400(250);
7;0;;1Материал : ;6;0;;1ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 8;
7;0;;1   ;6;0;;1инициатива ухудшает на 3;

книга с изображением большого камня
7;0;;1Предмет "книга с изображением большого камня", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 10000, Рента: 0(0);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,летает;
7;0;;1содержит заклинание        : "глыба";
7;0;;1уровень изучения (для вас) : 24;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

берестяная книга со стрелой на обложке
7;0;;1Предмет "берестяная книга со стрелой на обложке", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 5000, Рента: 10(10);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "облако стрел";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

браслет с изображением священного зубра
7;0;;1Предмет "браслет с изображением священного зубра", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 1, Цена: 1500, Рента: 1000(50);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;

браслет Анафемы
7;0;;1Предмет "браслет Анафемы", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 1, Цена: 1000, Рента: 100(10);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1!христиане;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1защита.от.тьмы;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1удача улучшает на 10;

посох Великого Черного Змея
7;0;;1Предмет "посох Великого Черного Змея", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "палицы и дубины".;
7;0;;1Можно взять в правую руку (требуется 12 силы).;
7;0;;1Можно взять в обе руки (требуется 8 силы).;
7;0;;1Вес: 12, Цена: 1100, Рента: 1100(110);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '3D5' среднее 9.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1инфравидение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 8;
7;0;;1   ;6;0;;1запоминание улучшает на 10;

книга пророчеств
7;0;;1Предмет "книга пророчеств", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 10000, Рента: 0(0);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,летает;
7;0;;1содержит заклинание        : "око богов";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

накидка лесных духов
7;0;;1Предмет "накидка лесных духов", тип : БРОНЯ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 4, Цена: 1500, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1невидимость;

темный вельветовый костюм
7;0;;1Предмет "темный вельветовый костюм", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 3, Цена: 150, Рента: 20(15);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1магический;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 4;
7;0;;1Накладывает на вас аффекты: ;6;0;;1тьма;

трактат о магических силах
7;0;;1Предмет "трактат о магических силах", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 5000, Рента: 1000(1000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!разыскать;
7;0;;1содержит заклинание        : "истощить энергию";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

амулет хозяюшки
7;0;;1Предмет "амулет хозяюшки", тип : ОДЕЖДА;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 1, Цена: 1000, Рента: 100(100);
7;0;;1Материал : ;6;0;;1КЕРАМИКА;
7;0;;1Неудобен : ;6;0;;1!наемники;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1интеллект улучшает на 1;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;

коралловые бусы гадалки
7;0;;1Предмет "коралловые бусы гадалки", тип : ОДЕЖДА;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 5, Цена: 120, Рента: 100(30);
7;0;;1Материал : ;6;0;;1ДРАГ.КАМЕНЬ;
7;0;;1Неудобен : ;6;0;;1!тати,!наемники;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1инфравидение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1удача улучшает на 2;

пухлая книга
7;0;;1Предмет "пухлая книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 2, Цена: 100, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "увеличение";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

прочный доспех из хитина каракурта
7;0;;1Предмет "прочный доспех из хитина каракурта", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 5, Цена: 500, Рента: 500(50);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 7;
7;0;;1броня       : 7;
7;0;;1Накладывает на вас аффекты: ;6;0;;1невидимость,земной.поклон;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 2;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;
7;0;;1   ;6;0;;1поглощение улучшает на 5;
7;0;;1   ;6;0;;1стойкость улучшает на 5;
7;0;;1   ;6;0;;1восст.жизни улучшает на 10;

посох Бабы Яги
7;0;;1Предмет "посох Бабы Яги", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "палицы и дубины".;
7;0;;1Можно взять в левую руку (требуется 15 силы).;
7;0;;1Вес: 8, Цена: 200, Рента: 100(50);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '3D3' среднее 6.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;

златотканые шаровары с вышивкой в виде лебедей
7;0;;1Предмет "златотканые шаровары с вышивкой в виде лебедей", тип : БРОНЯ;
7;0;;1Можно надеть на ноги.;
7;0;;1Вес: 1, Цена: 50, Рента: 50(5);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1благословлен,!рассыпется,плавает,летает,сетовый предмет;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1инициатива улучшает на 5;
7;0;;1Часть набора предметов: ;7;0;^;1одежды с лебедями;
7;0;;1   златотканая понева с вышитым лебедем             златотканый кафтан с вышивкой в виде лебедей;
7;0;;1   златотканые шаровары с вышивкой в виде лебедей   златотканый пояс с подвесками из лебедей    ;
7;0;;1   златотканые рукавицы с лебяжьим пухом            златы сапожки с лебедями на голенищах;
7;0;;1Свойства набора: ;7;0;^;1справка активодеждылебедями;

книга о противостоянии туч
7;0;;1Предмет "книга о противостоянии туч", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 0(0);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!невидим,магический,!продать;
7;0;;1содержит заклинание        : "цепь молний";
7;0;;1уровень изучения (для вас) : 17;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга тайн тьмы
7;0;;1Предмет "книга тайн тьмы", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 100, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать;
7;0;;1содержит заклинание        : "тьма";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

книга о вечности души
7;0;;1Предмет "книга о вечности души", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 1, Рента: 0(0);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!пожертвовать,летает;
7;0;;1содержит заклинание        : "поднять труп";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

шапка колдуньи
7;0;;1Предмет "шапка колдуньи", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 1, Цена: 1500, Рента: 100(15);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 4;
7;0;;1Накладывает на вас аффекты: ;6;0;;1инфравидение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1обаяние ухудшает на 2;
7;0;;1   ;6;0;;1мудрость улучшает на 2;
7;0;;1Часть набора предметов: ;7;0;^;1Одежды старой колдуньи;
7;0;;1   посох колдуньи    шапка колдуньи;
7;0;;1   мантия колдуньи;
7;0;;1Свойства набора: ;7;0;^;1справка активоск;

свиток с заморскими письменами
7;0;;1Предмет "свиток с заморскими письменами", тип : СВИТОК;
7;0;;1Можно взять в левую руку (требуется 9 силы).;
7;0;;1Вес: 5, Цена: 200, Рента: 200(200);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;

оберег Крест-всемирье
7;0;;1Предмет "оберег ;1;0;;1Крест-всемирье;7;0;;1", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 1, Цена: 560, Рента: 560(56);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1!наемники;
7;0;;1Недоступен : ;6;0;;1!наемники;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1реакция улучшает на 6;
7;0;;1   ;6;0;;1защита.от.стихии.земли улучшает на 6;

волохатая книга, окованная чёрным металлом
7;0;;1Предмет "волохатая книга, окованная чёрным металлом", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 10, Цена: 3000, Рента: 3000(3000);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит секрет способности : "змеево оружие";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

кольцо мертвых
7;0;;1Предмет "кольцо мертвых", тип : БРОНЯ;
7;0;;1Можно надеть на палец.;
7;0;;1Вес: 3, Цена: 500, Рента: 300(150);
7;0;;1Материал : ;6;0;;1БРОНЗА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1инфравидение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1обаяние ухудшает на 2;
7;0;;1   ;6;0;;1восст.жизни ухудшает на 30;
7;0;;1   ;6;0;;1восст.энергии ухудшает на 30;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 7;
7;0;;1   ;6;0;;1макс.жизнь ухудшает на 10;

хакама
7;0;;1Предмет "хакама", тип : БРОНЯ;
7;0;;1Можно надеть на ноги.;
7;0;;1Вес: 10, Цена: 5000, Рента: 2000(500);
7;0;;1Материал : ;6;0;;1КОВАНАЯ.СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 5;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1реакция улучшает на 6;
7;0;;1   ;6;0;;1воля улучшает на 6;
7;0;;1   ;6;0;;1поглощение улучшает на 3;

доспех Лунной тени
7;0;;1Предмет ";6;0;;1доспех Лунной тени;7;0;;1", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 1, Цена: 75000, Рента: 15000(3500);
7;0;;1Материал : ;6;0;;1КРИСТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1магический,благословлен,!рассыпется,плавает,летает,сетовый предмет;
7;0;;1защита (AC) : 5;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Часть набора предметов: Доспехи Лунной Тени;
7;0;;1   ;6;0;;1доспех Лунной тени;
7;0;;1   ;6;0;;1наручи Лунной тени;
7;0;;1   ;6;0;;1поножи Лунной тени;

толстая книга долгожителя
7;0;;1Предмет "толстая книга долгожителя", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "иное оружие".;
7;0;;1Можно взять в правую руку (требуется 8 силы).;
7;0;;1Можно взять в левую руку (требуется 15 силы).;
7;0;;1Вес: 8, Цена: 2000, Рента: 200(100);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!обезоружить;
7;0;;1Наносимые повреждения '2D2' среднее 3.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1воздушная.аура;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1запоминание улучшает на 30;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 30;
7;0;;1   ;6;0;;1макс.энергия улучшает на 30;
7;0;;1   ;6;0;;1восст.жизни улучшает на 30;

браслет двоедушника
7;0;;1Предмет "браслет двоедушника", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 7, Цена: 2000, Рента: 700(100);
7;0;;1Материал : ;6;0;;1КАМЕНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1летает;
7;0;;1защита (AC) : 5;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1невидимость,опр.невидимости,опр.магии,настороженность;

клубника
7;0;;1Предмет "клубника", тип : МАГИЧЕСКИЙ КОМПОНЕНТ;
7;0;;1Вес: 1, Цена: 5, Рента: 1(1);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рассыпется,!разыскать;
7;0;;1Это ингредиент вида ';6;0;;1съедобные ягоды;7;0;;1';
7;0;;1Качество ингредиента очень хорошее.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

запятнанная кровью тиара
7;0;;1Предмет "запятнанная кровью тиара", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 8, Цена: 2000, Рента: 1500(400);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1!христиане;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1обаяние ухудшает на 5;
7;0;;1   ;6;0;;1мудрость улучшает на 2;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;
7;0;;1   ;6;0;;1защита.от.стихии.огня улучшает на 8;

большой католический крест
7;0;;1Предмет "большой католический крест", тип : ПАЛОЧКА;
7;0;;1Можно взять в левую руку (требуется 9 силы).;
7;0;;1Вес: 5, Цена: 1000, Рента: 250(125);
7;0;;1Материал : ;6;0;;1БРОНЗА;
7;0;;1Неудобен : ;6;0;;1!язычники,!маги;
7;0;;1Недоступен : ;6;0;;1!язычники;
7;0;;1Имеет экстрафлаги: ;6;0;;1светится;
7;0;;1Вызывает заклинания:  призматическая аура;
7;0;;1Зарядов 6 (осталось 6).;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

большая книга
7;0;;1Предмет "большая книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 15, Цена: 1000, Рента: 1000(1000);
7;0;;1Материал : ;6;0;;1ДРАГ.МЕТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента;
7;0;;1содержит заклинание        : "массовая слепота";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

зеленая книга
7;0;;1Предмет "зеленая книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 200, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать;
7;0;;1содержит заклинание        : "восстановление";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

смертоносная заточка стража
7;0;;1Предмет "смертоносная заточка стража", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "проникающее оружие".;
7;0;;1Можно взять в правую руку (требуется 15 силы).;
7;0;;1Можно взять в левую руку (требуется 29 силы).;
7;0;;1Вес: 15, Цена: 1500, Рента: 150(50);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!обезоружить,можно метнуть;
7;0;;1Наносимые повреждения '5D6' среднее 17.5.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

браслет щитоносца
7;0;;1Предмет "браслет щитоносца", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 10, Цена: 1000, Рента: 1000(50);
7;0;;1Материал : ;6;0;;1СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1размер улучшает на 5;

палка водяника
7;0;;1Предмет "палка водяника", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "палицы и дубины".;
7;0;;1Можно взять в правую руку (требуется 8 силы).;
7;0;;1Можно взять в левую руку (требуется 15 силы).;
7;0;;1Можно взять в обе руки (требуется 5 силы).;
7;0;;1Вес: 8, Цена: 5000, Рента: 3000(1500);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1магический,!обезоружить,плавает;
7;0;;1Наносимые повреждения '2D6' среднее 7.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1стойкость ухудшает на 10;
7;0;;1   ;6;0;;1воля ухудшает на 10;

свиток возврата
7;0;;1Предмет "свиток возврата", тип : СВИТОК;
7;0;;1Можно взять в левую руку (требуется 1 сила).;
7;0;;1Вес: 1, Цена: 15, Рента: 5(5);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Содержит заклинания:  слово возврата;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

оерон
7;0;;1Предмет "оерон", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 20, Цена: 2000, Рента: 1000(500);
7;0;;1Материал : ;6;0;;1КОВАНАЯ.СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 5;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1ловкость улучшает на 1;
7;0;;1   ;6;0;;1стойкость улучшает на 8;

резное ожерелье из карельской березы
7;0;;1Предмет "резное ожерелье из карельской березы", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 4, Цена: 1, Рента: 1000(100);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1плавает;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1воздушная.аура,огненная.аура,ледяная.аура;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 2;
7;0;;1   ;6;0;;1запоминание улучшает на 25;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 25;

костяная пуговица
7;0;;1Предмет "костяная пуговица", тип : МАТЕРИАЛ;
7;0;;1Вес: 7, Цена: 20, Рента: 20(20);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1воздушная.аура;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;
7;0;;1   ;6;0;;1повреждение улучшает на 3;
7;0;;1   ;6;0;;1попадание улучшает на 3;
7;0;;1   ;6;0;;1запоминание улучшает на 35;
7;0;;1   ;6;0;;1удача улучшает на 6;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 40;

старая береста
7;0;;1Предмет "старая береста", тип : ПАЛОЧКА;
7;0;;1Можно взять в левую руку (требуется 3 силы).;
7;0;;1Вес: 2, Цена: 1000, Рента: 1000(1000);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Вызывает заклинания:  критическое исцеление;
7;0;;1Зарядов 4 (осталось 4).;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

сапоги ливонского рыцаря
7;0;;1Предмет "сапоги ливонского рыцаря", тип : БРОНЯ;
7;0;;1Можно обуть.;
7;0;;1Вес: 16, Цена: 500, Рента: 500(150);
7;0;;1Материал : ;6;0;;1СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1восст.энергии ухудшает на 20;
7;0;;1   ;6;0;;1макс.энергия ухудшает на 50;
7;0;;1   ;6;0;;1поглощение улучшает на 5;

черное одеяние хазарской ведьмы
7;0;;1Предмет "черное одеяние хазарской ведьмы", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 5, Цена: 1500, Рента: 500(50);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 4;
7;0;;1Накладывает на вас аффекты: ;6;0;;1полет;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 6;

русская кольчуга
7;0;;1Предмет "русская кольчуга", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 3, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1КРИСТАЛЛ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;112;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 10;
7;0;;1броня       : 10;
7;0;;1Накладывает на вас аффекты: ;6;0;;1настороженность;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1реакция улучшает на 20;
7;0;;1   ;6;0;;1воля улучшает на 20;
7;0;;1   ;6;0;;1стойкость улучшает на 20;
7;0;;1   ;6;0;;1попадание улучшает на 20;

лапа кособрюха
7;0;;1Предмет "лапа кособрюха", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "иное оружие".;
7;0;;1Можно взять в правую руку (требуется 5 силы).;
7;0;;1Можно взять в левую руку (требуется 9 силы).;
7;0;;1Вес: 5, Цена: 554, Рента: 212(83);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1!тати,!богатыри,!наемники,!дружинники,!витязи,!охотники,!кузнецы,!купцы,!волхвы;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '4D2' среднее 6.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1доблесть;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1слот.5 улучшает на 1;
7;0;;1   ;6;0;;1обаяние улучшает на 1;

скользящая по теням книга
7;0;;1Предмет "скользящая по теням книга", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 200, Рента: 10000(10000);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1содержит заклинание        : "ментальная тень";
7;0;;1уровень изучения (для вас) : 34;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

лук-пырей
7;0;;1Предмет "лук-пырей", тип : ПАЛОЧКА;
7;0;;1Можно надеть на шею.;
7;0;;1Можно взять в левую руку (требуется 9 силы).;
7;0;;1Вес: 5, Цена: 460, Рента: 1000(250);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1светится,!пожертвовать,магический;
7;0;;1Вызывает заклинания:  заколдовать оружие;
7;0;;1Зарядов 1 (осталось 1).;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1удача улучшает на 2;

плоть зазеркальщика
7;0;;1Предмет "плоть зазеркальщика", тип : БРОНЯ;
7;0;;1Можно надеть на шею.;
7;0;;1Можно надеть на туловище.;
7;0;;1Можно надеть на ноги.;
7;0;;1Можно надеть на руки.;
7;0;;1Можно надеть на плечи.;
7;0;;1Можно надеть на пояс.;
7;0;;1Вес: 5, Цена: 9000, Рента: 500(500);
7;0;;1Материал : ;6;0;;1НЕИЗВЕСТЕН;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1зеркало.магии;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1инициатива ухудшает на 7;
7;0;;1   ;6;0;;1макс.жизнь ухудшает на 30;
7;0;;1   ;6;0;;1повреждение улучшает на 3;

игральные кости
7;0;;1Предмет "игральные кости", тип : ОДЕЖДА;
7;0;;1Вес: 1, Цена: 100, Рента: 1(1);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

польский кинжальчик
7;0;;1Предмет "польский кинжальчик", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "короткие лезвия".;
7;0;;1Можно взять в правую руку (требуется 3 силы).;
7;0;;1Вес: 3, Цена: 100, Рента: 100(1);
7;0;;1Материал : ;6;0;;1СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '6D2' среднее 9.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1восст.энергии улучшает на 20;

шлем госпитальера
7;0;;1Предмет "шлем госпитальера", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 10, Цена: 600, Рента: 600(60);
7;0;;1Материал : ;6;0;;1КОВАНАЯ.СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1!язычники,!маги;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1запоминание улучшает на 10;

котэ
7;0;;1Предмет "котэ", тип : БРОНЯ;
7;0;;1Можно надеть на руки.;
7;0;;1Вес: 3, Цена: 300, Рента: 100(30);
7;0;;1Материал : ;6;0;;1КЕРАМИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 4;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1поглощение улучшает на 4;

нательный крест монахини
7;0;;1Предмет "нательный крест монахини", тип : ОДЕЖДА;
7;0;;1Можно надеть на шею.;
7;0;;1Вес: 1, Цена: 1000, Рента: 800(20);
7;0;;1Материал : ;6;0;;1ПРОЧНОЕ.ДЕРЕВО;
7;0;;1Неудобен : ;6;0;;1!язычники;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1благословлен;
7;0;;1Накладывает на вас аффекты: ;6;0;;1защита.от.тьмы,доблесть;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1удача улучшает на 3;
7;0;;1   ;6;0;;1разум улучшает на 7;
7;0;;1   ;6;0;;1воля улучшает на 5;
7;0;;1   ;6;0;;1живучесть улучшает на 3;

белый плащ с черным крестом
7;0;;1Предмет "белый плащ с черным крестом", тип : БРОНЯ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 3, Цена: 1000, Рента: 4000(500);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1!язычники;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1светится;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;
7;0;;1   ;6;0;;1запоминание улучшает на 5;

книга в переплете из волчьей шерсти
7;0;;1Предмет "книга в переплете из волчьей шерсти", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 1, Цена: 100, Рента: 100(100);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать;
7;0;;1содержит рецепт отвара     : "зелье волчьего слуха";
7;0;;1уровень изучения (количество ремортов) : 12 (0);
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

браслет из древесины сакуры
7;0;;1Предмет "браслет из древесины сакуры", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 3, Цена: 5000, Рента: 2500(750);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1ловкость улучшает на 1;
7;0;;1   ;6;0;;1слот.4 улучшает на 1;
7;0;;1   ;6;0;;1интеллект ухудшает на 2;

книга в водянистом переплете
7;0;;1Предмет "книга в водянистом переплете", тип : МАГИЧЕСКАЯ КНИГА;
7;0;;1Вес: 3, Цена: 1, Рента: 1(1);
7;0;;1Материал : ;6;0;;1БЕРЕСТА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!рента,!продать;
7;0;;1содержит рецепт отвара     : "настой на водомерках";
7;0;;1уровень изучения (количество ремортов) : 10 (0);
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

ежовая шубка Костромы
7;0;;1Предмет "ежовая шубка Костромы", тип : БРОНЯ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 1, Цена: 350, Рента: 350(35);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 3;
7;0;;1Накладывает на вас аффекты: ;6;0;;1опр.яда;

чешуйка злой гадюки
7;0;;1Предмет "чешуйка злой гадюки", тип : МАГИЧЕСКИЙ КОМПОНЕНТ;
7;0;;1Вес: 1, Цена: 5, Рента: 1(1);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Это ингредиент вида ';6;0;;1чешуя;7;0;;1';
7;0;;1Качество ингредиента выше среднего.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

кабуто
7;0;;1Предмет "кабуто", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 2, Цена: 3000, Рента: 1500(500);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1!тати,!богатыри,!наемники,!дружинники,!витязи,!охотники,!кузнецы,!волхвы;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 2;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1не.сбежать;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1воля улучшает на 1;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 25;
7;0;;1   ;6;0;;1запоминание ухудшает на 10;
7;0;;1   ;6;0;;1слот.6 улучшает на 1;

шелковая нить
7;0;;1Предмет "шелковая нить", тип : МАТЕРИАЛ;
7;0;;1Вес: 7, Цена: 40, Рента: 40(40);
7;0;;1Материал : ;6;0;;1ОРГАНИКА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;112;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1инфра;6;0;;1,защита.от.тьмы,полет;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1сила улучшает на 2;
7;0;;1   ;6;0;;1ловкость улучшает на 2;
7;0;;1   ;6;0;;1интеллект улучшает на 2;
7;0;;1   ;6;0;;1мудрость улучшает на 2;
7;0;;1   ;6;0;;1телосложение улучшает на 2;
7;0;;1   ;6;0;;1обаяние улучшает на 2;

