O;облачение темного мага
7;0;;1Предмет "облачение темного мага", тип : ОДЕЖДА;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 2, Цена: 3254, Рента: 1245(55);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1!христиане,!лекари,!тати,!богатыри,!наемники,!дружинники,!витязи,!охотники,!кузнецы,!купцы,!волхвы;
7;0;;1Требует перевоплощений : ;6;0;;19;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1полет;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1телосложение улучшает на 2;
7;0;;1   ;6;0;;1мудрость улучшает на 2;

O;мохнатая безрукавка
7;0;;1Предмет "мохнатая безрукавка", тип : ОДЕЖДА;
7;0;;1Можно надеть на туловище.;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 4, Цена: 1000, Рента: 100(65);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1!христиане;
7;0;;1Имеет экстрафлаги: ;6;0;;1!пожертвовать;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1интеллект улучшает на 1;
7;0;;1   ;6;0;;1реакция ухудшает на 5;

O;дымчатый нагрудник
7;0;;1Предмет "дымчатый нагрудник", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 13, Цена: 1500, Рента: 900(400);
7;0;;1Материал : ;6;0;;1СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1!пожертвовать,магический;
7;0;;1защита (AC) : 7;
7;0;;1броня       : 6;
7;0;;1Накладывает на вас аффекты: ;6;0;;1доблесть,ускорение;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1телосложение улучшает на 1;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1воля улучшает на 5;

O;черный нагрудник веков
7;0;;1Предмет "черный нагрудник веков", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 1, Цена: 3500, Рента: 1000(400);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1магический;
7;0;;1защита (AC) : 5;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1доблесть;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1поглощение улучшает на 15;

O;доспех зари
7;0;;1Предмет "доспех зари", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 10, Цена: 2000, Рента: 1500(300);
7;0;;1Материал : ;6;0;;1КАМЕНЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;16;
7;0;;1Имеет экстрафлаги: ;6;0;;1светится;
7;0;;1защита (AC) : 7;
7;0;;1броня       : 8;
7;0;;1Накладывает на вас аффекты: ;6;0;;1свет;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1обаяние улучшает на 2;
7;0;;1   ;6;0;;1интеллект улучшает на 1;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1стойкость улучшает на 10;

O;куртка Бесстрашного воина
7;0;;1Предмет "куртка Бесстрашного воина", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 10, Цена: 1000, Рента: 300(100);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 5;
7;0;;1броня       : 6;
7;0;;1Накладывает на вас аффекты: ;6;0;;1невидимость,опр.наклонностей;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1сила улучшает на 1;
7;0;;1   ;6;0;;1повреждение улучшает на 2;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 10;

O;азиатский клинок
7;0;;1Предмет "азиатский клинок", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "длинные лезвия".;
7;0;;1Можно взять в левую руку (требуется 41 сила).;
7;0;;1Вес: 18, Цена: 400, Рента: 300(150);
7;0;;1Материал : ;6;0;;1СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1!дружинники;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Требует перевоплощений : ;6;0;;13;
7;0;;1Имеет экстрафлаги: ;6;0;;1!обезоружить;
7;0;;1Наносимые повреждения '7D5' среднее 21.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1защита.от.тьмы;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1попадание ухудшает на 2;
7;0;;1   ;6;0;;1повреждение ухудшает на 2;
7;0;;1   ;6;0;;1ловкость улучшает на 2;
7;0;;1   ;6;0;;1реакция улучшает на 10;
7;0;;1Меняет умения :;
7;0;;1   ;6;0;;1парировать улучшает на 10%;

O;куртка Бесстрашного воина
7;0;;1Предмет "куртка Бесстрашного воина", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Вес: 10, Цена: 1000, Рента: 300(100);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 5;
7;0;;1броня       : 6;
7;0;;1Накладывает на вас аффекты: ;6;0;;1невидимость,опр.наклонностей;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1сила улучшает на 1;
7;0;;1   ;6;0;;1повреждение улучшает на 2;
7;0;;1   ;6;0;;1макс.жизнь улучшает на 10;

