O;сапоги ливонского рыцаря
7;0;;1Предмет "сапоги ливонского рыцаря", тип : БРОНЯ;
7;0;;1Можно обуть.;
7;0;;1Вес: 16, Цена: 500, Рента: 500(150);
7;0;;1Материал : ;6;0;;1СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1восст.энергии ухудшает на 20;
7;0;;1   ;6;0;;1макс.энергия ухудшает на 50;
7;0;;1   ;6;0;;1поглощение улучшает на 5;

O;большой католический крест
7;0;;1Предмет "большой католический крест", тип : ПАЛОЧКА;
7;0;;1Можно взять в левую руку (требуется 9 силы).;
7;0;;1Вес: 5, Цена: 1000, Рента: 250(125);
7;0;;1Материал : ;6;0;;1БРОНЗА;
7;0;;1Неудобен : ;6;0;;1!язычники,!маги;
7;0;;1Недоступен : ;6;0;;1!язычники;
7;0;;1Имеет экстрафлаги: ;6;0;;1светится;
7;0;;1Вызывает заклинания:  призматическая аура;
7;0;;1Зарядов 6 (осталось 6).;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

O;игральные кости
7;0;;1Предмет "игральные кости", тип : ОДЕЖДА;
7;0;;1Вес: 1, Цена: 100, Рента: 1(1);
7;0;;1Материал : ;6;0;;1КОСТЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;

O;польский кинжальчик
7;0;;1Предмет "польский кинжальчик", тип : ОРУЖИЕ;
7;0;;1Принадлежит к классу "короткие лезвия".;
7;0;;1Можно взять в правую руку (требуется 3 силы).;
7;0;;1Вес: 3, Цена: 100, Рента: 100(1);
7;0;;1Материал : ;6;0;;1СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1Наносимые повреждения '6D2' среднее 9.0.;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1восст.энергии улучшает на 20;

O;шлем госпитальера
7;0;;1Предмет "шлем госпитальера", тип : БРОНЯ;
7;0;;1Можно надеть на голову.;
7;0;;1Вес: 10, Цена: 600, Рента: 600(60);
7;0;;1Материал : ;6;0;;1КОВАНАЯ.СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1!язычники,!маги;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 5;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1запоминание улучшает на 10;

O;браслет щитоносца
7;0;;1Предмет "браслет щитоносца", тип : БРОНЯ;
7;0;;1Можно надеть на запястья.;
7;0;;1Вес: 10, Цена: 1000, Рента: 1000(50);
7;0;;1Материал : ;6;0;;1СТАЛЬ;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 1;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1размер улучшает на 5;

O;белый плащ с черным крестом
7;0;;1Предмет "белый плащ с черным крестом", тип : БРОНЯ;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 3, Цена: 1000, Рента: 4000(500);
7;0;;1Материал : ;6;0;;1ТКАНЬ;
7;0;;1Неудобен : ;6;0;;1!язычники;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1светится;
7;0;;1защита (AC) : 1;
7;0;;1броня       : 2;
7;0;;1Накладывает на вас аффекты: ;6;0;;1ничего;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 5;
7;0;;1   ;6;0;;1запоминание улучшает на 5;

O;черное одеяние хазарской ведьмы
7;0;;1Предмет "черное одеяние хазарской ведьмы", тип : БРОНЯ;
7;0;;1Можно надеть на туловище.;
7;0;;1Можно надеть на плечи.;
7;0;;1Вес: 5, Цена: 1500, Рента: 500(50);
7;0;;1Материал : ;6;0;;1КОЖА;
7;0;;1Неудобен : ;6;0;;1ничего;
7;0;;1Недоступен : ;6;0;;1ничего;
7;0;;1Имеет экстрафлаги: ;6;0;;1ничего;
7;0;;1защита (AC) : 3;
7;0;;1броня       : 4;
7;0;;1Накладывает на вас аффекты: ;6;0;;1полет;
7;0;;1Дополнительные свойства :;
7;0;;1   ;6;0;;1мудрость улучшает на 1;
7;0;;1   ;6;0;;1успех.колдовства улучшает на 6;

